{
    "cSpell.words": [
        "blogslayout",
        "commafy",
        "Disqus",
        "kofi",
        "kumbhsans",
        "lastmod",
        "nofooter",
        "nosocial",
        "offerlayout",
        "vueuse"
    ]
}